<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Java Multimedia Retrieval Android">

        <com.jmr_android.preference.LicensesPreference
            android:key="JMRADeveloper"
            android:title="Desarrollador"
            android:summary="Alejandro Casado Quijada"
            />
        <com.jmr_android.preference.LicensesPreference
            android:key="JMRALicense"
            android:title="Licencia"
            android:summary="GNU General Public License v3.0"
            />
        <com.jmr_android.preference.LicensesPreference
            android:key="JMRAVersion"
            android:title="Versión"
            android:summary="1.0"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Información adicional">
        <com.jmr_android.preference.LicensesPreference
            android:key="descriptorInfo"
            android:title="Descriptores"
            android:summary="Los implementados se basan en el color"
            />
        <com.jmr_android.preference.LicensesPreference
            android:key="CBIRInfo"
            android:title="Sistema de recuperación de información"
            android:summary="Consulta de imágenes mediante ejemplo"
            />
    </PreferenceCategory>


</PreferenceScreen>