<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Java Multimedia Retrieval Android">

        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="JMRADeveloper"
            android:title="Desarrollador"
            android:summary="Alejandro Casado Quijada"
            />
        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="JMRALicense"
            android:title="Licencia"
            android:summary="GNU General Public License v3.0"
            />
        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="JMRAVersion"
            android:title="Versión"
            android:summary="1.0"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="FloatingActionButton">
        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="fabDeveloper"
            android:title="Desarrollador"
            android:summary="Dmytro Tarianyk"
            />
        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="fabLicense"
            android:title="Licencia"
            android:summary="Apache License, Version 2.0"
            />
    </PreferenceCategory>

    <PreferenceCategory android:title="Material-BottomNavigation">
        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="bottomDeveloper"
            android:title="Desarrollador"
            android:summary="Alessandro Crugnola"
            />
        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="bottomLicense"
            android:title="Licencia"
            android:summary="MIT License (MIT)"
            />
    </PreferenceCategory>


    <PreferenceCategory android:title="Glide">
        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="glideDeveloper"
            android:title="Desarrollador"
            android:summary="Bump Technologies"
            />
        <com.jmr_android.DialogPreference.LicensesPreference
            android:key="glideLicense"
            android:title="Licencia"
            android:summary="BSD, part MIT and Apache 2.0."
            />
    </PreferenceCategory>


</PreferenceScreen>