<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:focusable="false"
        android:key="edit_text_preference_1"
        android:singleLine="true"
        android:summary="BLABLABLA"
        android:title="Edit text preference" />
</PreferenceScreen>