<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Selección de descriptor">

        <CheckBoxPreference
            android:key="singleColor"
            android:title="Media color"
            android:clickable="true"
            android:summary="Basado en el color medio de la imagen"
            android:defaultValue="true"/>

        <CheckBoxPreference
            android:key="structureColor"
            android:title="Color estructurado"
            android:summary="Basado en el histograma de la imagen"
            android:clickable="true"
            android:defaultValue="false"/>

        "/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Imágenes">

        <SwitchPreference
            android:clickable="true"
            android:defaultValue="true"
            android:key="switchAllImages"
            android:summary="Las consultas se realizarán usando todas las imágenes"
            android:title="Todas las disponibles" />
        <EditTextPreference
            android:key="imagesNumber"
            android:title="Número imagenes"
            android:summary="@string/defaultImages"
            android:numeric="integer" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Base de datos">

        <com.jmr_android.preference.DeleteBDDialogPreference
            android:key="deleteDB"
            android:title="Eliminar base datos"
            android:summary="Elimina la base de datos"
            />

        <com.jmr_android.preference.CalculateBDDialogPreference
            android:key="caculateDB"
            android:title="Calcular base de datos"
            android:summary="Mejora tiempo consultas"
            />

    </PreferenceCategory>

</PreferenceScreen>