# jmr-android

./: README.md  bibliografia.md
JMR-Android/app/: build.gradle  proguard-rules.pro
JMR-Android/app/src/main/: AndroidManifest.xml
JMR-Android/app/src/main/java/com/jmr_android/DialogPreference/: CalculateBDDialogPreference.java  CustomDialogPreference.java  DeleteBDDialogPreference.java  LicensesPreference.java
JMR-Android/app/src/main/java/com/jmr_android/activity/: MainActivity.java
JMR-Android/app/src/main/java/com/jmr_android/adapter/: GalleryAdapter.java
JMR-Android/app/src/main/java/com/jmr_android/fragment/: AditionalFragment.java  ConsultFragment.java  SettingsFragment.java  SlideshowDialogFragment.java  StatisticsFragment.java
JMR-Android/app/src/main/java/com/jmr_android/helper/: DBHelper.java  GalleryHelper.java  RealPathUtil.java  SquareLayout.java  Utility.java
JMR-Android/app/src/main/jni/: descriptor.c
JMR-Android/app/src/main/res/anim/: zoomin.xml  zoomout.xml
JMR-Android/app/src/main/res/layout/: activity_galeria.xml  activity_main.xml  activity_settings.xml  content_main.xml  fragment_consult.xml  fragment_statistics.xml  gallery_thumbnail.xml  image_view_layout.xml
JMR-Android/app/src/main/res/menu/: bottombar_menu_3items_no_background.xml  bottombar_menu_4items.xml  menu_main.xml
JMR-Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JMR-Android/app/src/main/res/values-v21/: fonts.xml
JMR-Android/app/src/main/res/xml/: aasda.xml  aditional.xml  afdf.xml  pref_headers.xml  settings.xml
Memoria/: proyecto.tex  (+1 more)
(+86 files in other folders)
